#pragma once

//////////////////////////////////////////////////////////////////////////
// XML

DEFINE_XML(IDR_BK_SKIN_DEF,								100, 					"skins\\def_skin.xml")
DEFINE_XML(IDR_BK_STYLE_DEF,							101, 					"skins\\def_style.xml")
DEFINE_XML(IDR_BK_STRING_DEF,							102, 					"skins\\def_string.xml")
DEFINE_XML(IDR_BK_MAIN_DIALOG,							103, 					"skins\\dlg_main.xml")
 DEFINE_XML(IDR_BK_MESSAGEBOX,							105, 					"skins\\dlg_msgbox.xml")
DEFINE_XML(IDR_BK_VULDLG_MAIN,              			112, 					"skins\\dlg_vul_main.xml")

DEFINE_XML(IDR_BK_VULDLG_DETAIL,						117, 					"skins\\dlg_vul_Detail.xml")
 DEFINE_XML(IDR_BK_VUL_DISPLAY_SHOW_DETAIL,  			118, 					"skins\\panel_vul_display_show_detail.xml")
 DEFINE_XML(IDR_BK_VUL_DISPLAY_HIDE_DETAIL,  			119, 					"skins\\panel_vul_display_hide_detail.xml")

 DEFINE_XML(IDR_BK_SHUTDOWNPROMPT,						124, 					"skins\\dlg_vul_shutdownPrompt.xml")
 DEFINE_XML(IDR_BK_MESSAGEBOX2,							150, 					"skins\\dlg_msgbox2.xml")
 DEFINE_XML(IDR_BK_DLGFILE_HOME,							506, 					"skins\\dlgfile_home.xml")
 DEFINE_XML(IDR_BK_DLGFILE_FOOT,					 	    508, 					"skins\\dlgfile_foot.xml")
 DEFINE_XML(IDR_BK_DLGFILE_HEADER,				 	    509, 					"skins\\dlgfile_header.xml")

//////////////////////////////////////////////////////////////////////////
// ICON

DEFINE_ICO(IDI_BEIKESAFE,                  	 			100, 					"skins\\beikesafe.ico")
DEFINE_ICO(IDI_SMALL,                      	 			101, 					"skins\\small.ico")

//////////////////////////////////////////////////////////////////////////
// PNG

 DEFINE_PNG(IDP_LOGO_MODULE,                 			3,   					"skins\\logo_module.png")
 DEFINE_PNG(IDP_VUL_TIP,									12,	 					 "skins\\vul_tip_icon.png")
 DEFINE_PNG(IDP_PNG_RIGHTTOP_32,						    42,						 "skins\\right_top_icon.png")
 DEFINE_PNG(IDB_BTN_SYS_CLOSE_PNG,							44,						 "skins\\btn_sys_close.png")
 DEFINE_PNG(IDB_BTN_SYS_MAXIMIZE_PNG,						46,						 "skins\\btn_sys_maximize.png")
 DEFINE_PNG(IDB_BTN_SYS_MINIMIZE_PNG,						47,						 "skins\\btn_sys_minimize.png")
 DEFINE_PNG(IDB_BTN_SYS_RESTORE_PNG,							48,						     "skins\\btn_sys_restore.png")
//////////////////////////////////////////////////////////////////////////
// BITMAP

DEFINE_BMP(IDB_MAIN_BG_HEADER,              			1,   					"skins\\main_bg_header.bmp")
DEFINE_BMP(IDB_MAIN_BG_BODY,                			2,   					"skins\\main_bg_body.bmp")
DEFINE_BMP(IDB_MAIN_BG_FOOTER,              			3,   					"skins\\main_bg_footer.bmp")
DEFINE_BMP(IDB_MSGBOX_BG,                   			4,   					"skins\\msgbox_bg.bmp")
DEFINE_BMP(IDB_TAB_MAIN,                    			5,   					"skins\\tab_main.bmp")
DEFINE_BMP(IDB_TAB_NORMAL,                  			6,   					"skins\\tab_normal.bmp")
DEFINE_BMP(IDB_SPLITTER_ARROW,              			11,  					"skins\\splitter_arrow.bmp")
DEFINE_BMP(IDB_ARROW,                       			18,  					"skins\\arrow.bmp")
 DEFINE_BMP(IDB_ICON_FLASH,                  			21,  					"skins\\icon_flash.bmp")
DEFINE_BMP(IDB_EXAM_TITLE_BG_ONLY,						23,  					"skins\\exam_title_bg_only.bmp")
DEFINE_BMP(IDB_EXAM_TITLE_BMP,							24,  					"skins\\exam_title_icon.bmp")
DEFINE_BMP(IDB_BTN_VIRSCAN_BG,              			27,  					"skins\\btn_virscan_bg.bmp")
DEFINE_BMP(IDP_BG_MSGBOX_BODY,							29,  					"skins\\msgbox_body_bg.bmp")
DEFINE_BMP(IDB_VUL_DETAIL_BG,							31,						"skins\\vul_Detail.bmp")

DEFINE_BMP(IDB_FRAME_PANEL,                 107, "skins\\frame_panel.bmp")
DEFINE_BMP(IDB_FRAME_PANEL_GRAY,            106, "skins\\frame_panel_gray.bmp")
DEFINE_BMP(IDB_PROGRESS_BAR_BG,             108, "skins\\progress_bar_bg.bmp")
DEFINE_BMP(IDB_PROGRESS_BAR_VALUE,          109, "skins\\progress_bar_value.bmp")
DEFINE_BMP(IDB_PROGRESS_BAR_VALUE_RED,      113, "skins\\progress_bar_value_red.bmp")
 DEFINE_BMP(IDB_BITMAP_LISTCTRL_HEADER,					210, 					"skins\\listctrl_header.bmp")
 DEFINE_BMP(IDB_BITMAP_LISTCTRL_CHECK,					211, 					"skins\\listctrl_check.bmp")
 DEFINE_BMP(IDB_BITMAP_MINUS_PLUS,						212, 					"skins\\minus_plus.bmp")
 DEFINE_BMP(IDB_BITMAP_LISTCTRL_RADIO,					213, 					"skins\\listctrl_radio.bmp")

 DEFINE_BMP(IDB_CLEAR_PANEL,		        				217, 					"skins\\clear_panel.bmp")
DEFINE_BMP(IDB_EXAM_RIGHT_TOP_BG,						504,					"skins\\exam_right_btn_bg.bmp")